﻿{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json", 
  "manifestVersion": "1.3",
  "version": "1.0.1",
  "id": "d26fce50-6f35-4267-9000-ee8d2d275153",
  "packageName": "TeamsGroupCalendar.io.github.joeio",
  "developer": {
    "name": "dev@joe.io",
    "websiteUrl": "https://joeio.github.io/TeamsGroupCalendar/app/todo.html",
    "privacyUrl": "https://joeio.github.io/TeamsGroupCalendar/app/todo.html",
    "termsOfUseUrl": "https://joeio.github.io/TeamsGroupCalendar/app/todo.html"
  },
  "name": {
    "short": "Group Calendar",
    "full": "Group Calendar"
  },
  "description": {
    "short": "Tab for displaying an Group Calendar in Javascript Calendar Control",
    "full": "Tab for displaying an Group Calendar in Javascript Calendar Control"
  },
   "icons": {
    "outline": "Outline32.png", 
    "color": "Colour192.png" 
  },
  "accentColor": "#333333",
  "configurableTabs": [
    {
      "configurationUrl": "https://joeio.github.io/TeamsGroupCalendar/app/config.html",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
     "joeio.github.io"
   
  ]
}